from sklearn import datasets		
from sklearn import svm    			
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt      
from sklearn.linear_model import LogisticRegression
x=pd.read_csv('/Users/xor/Downloads/train (1).csv')
x1=pd.read_csv('/Users/xor/Downloads/test.csv')
x.drop('Id',axis=1,inplace=True)
x.drop('YrSold',axis=1,inplace=True)
x.drop('Utilities',axis=1,inplace=True)
x.drop('PoolQC',axis=1,inplace=True)
x1.drop('Id',axis=1,inplace=True)
x1.drop('YrSold',axis=1,inplace=True)
x1.drop('Utilities',axis=1,inplace=True)
x1.drop('PoolQC',axis=1,inplace=True)
x=pd.get_dummies(x,columns=["SaleCondition"])
x=pd.get_dummies(x,columns=["SaleType"])
x=pd.get_dummies(x,columns=["MSZoning"])
x=pd.get_dummies(x,columns=["Street"])
x=pd.get_dummies(x,columns=["Alley"])
x=pd.get_dummies(x,columns=["LotShape"])
x=pd.get_dummies(x,columns=["LandContour"])
x=pd.get_dummies(x,columns=["LotConfig"])
x=pd.get_dummies(x,columns=["LandSlope"])
x=pd.get_dummies(x,columns=["MiscFeature"])
x=pd.get_dummies(x,columns=["Fence"])
x=pd.get_dummies(x,columns=["CentralAir"])
x=pd.get_dummies(x,columns=["PavedDrive"])
x=pd.get_dummies(x,columns=["FireplaceQu"])
x=pd.get_dummies(x,columns=["GarageArea"])
x=pd.get_dummies(x,columns=["GarageQual"])
x=pd.get_dummies(x,columns=["GarageCond"])
x=pd.get_dummies(x,columns=["GarageFinish"])
x=pd.get_dummies(x,columns=["GarageType"])
x=pd.get_dummies(x,columns=["Functional"])
x=pd.get_dummies(x,columns=["KitchenQual"])
x=pd.get_dummies(x,columns=["Electrical"])
x=pd.get_dummies(x,columns=["BsmtCond"])
x=pd.get_dummies(x,columns=["Foundation"])
x=pd.get_dummies(x,columns=["ExterCond"])
x=pd.get_dummies(x,columns=["ExterQual"])
x=pd.get_dummies(x,columns=["BsmtQual"])
x=pd.get_dummies(x,columns=["BsmtExposure"])
x=pd.get_dummies(x,columns=["RoofStyle"])
x=pd.get_dummies(x,columns=["Exterior1st"])
x=pd.get_dummies(x,columns=["Exterior2nd"])
x=pd.get_dummies(x,columns=["RoofMatl"])
x=pd.get_dummies(x,columns=["HeatingQC"])
x=pd.get_dummies(x,columns=["Heating"])
x=pd.get_dummies(x,columns=["BsmtFinType1"])
x=pd.get_dummies(x,columns=["BsmtFinType2"])
x=pd.get_dummies(x,columns=["MasVnrType"])
x=pd.get_dummies(x,columns=["HouseStyle"])
x=pd.get_dummies(x,columns=["BldgType"])
x=pd.get_dummies(x,columns=["Condition1"])
x=pd.get_dummies(x,columns=["Condition2"])
x=pd.get_dummies(x,columns=["Neighborhood"])

x1=pd.get_dummies(x1,columns=["Neighborhood"])
x1=pd.get_dummies(x1,columns=["Condition2"])
x1=pd.get_dummies(x1,columns=["Condition1"])
x1=pd.get_dummies(x1,columns=["BldgType"])
x1=pd.get_dummies(x1,columns=["HouseStyle"])
x1=pd.get_dummies(x1,columns=["MasVnrType"])
x1=pd.get_dummies(x1,columns=["BsmtFinType2"])
x1=pd.get_dummies(x1,columns=["BsmtFinType1"])
x1=pd.get_dummies(x1,columns=["Heating"])
x1=pd.get_dummies(x1,columns=["HeatingQC"])
x1=pd.get_dummies(x1,columns=["RoofMatl"])
x1=pd.get_dummies(x1,columns=["Exterior2nd"])
x1=pd.get_dummies(x1,columns=["Exterior1st"])
x1=pd.get_dummies(x1,columns=["RoofStyle"])
x1=pd.get_dummies(x1,columns=["BsmtExposure"])
x1=pd.get_dummies(x1,columns=["BsmtQual"])
x1=pd.get_dummies(x1,columns=["ExterQual"])
x1=pd.get_dummies(x1,columns=["ExterCond"])
x1=pd.get_dummies(x1,columns=["Foundation"])
x1=pd.get_dummies(x1,columns=["BsmtCond"])
x1=pd.get_dummies(x1,columns=["Electrical"])
x1=pd.get_dummies(x1,columns=["KitchenQual"])
x1=pd.get_dummies(x1,columns=["Functional"])
x1=pd.get_dummies(x1,columns=["GarageType"])
x1=pd.get_dummies(x1,columns=["GarageFinish"])
x1=pd.get_dummies(x1,columns=["GarageCond"])
x1=pd.get_dummies(x1,columns=["GarageQual"])
x1=pd.get_dummies(x1,columns=["GarageArea"])
x1=pd.get_dummies(x1,columns=["FireplaceQu"])
x1=pd.get_dummies(x1,columns=["PavedDrive"])
x1=pd.get_dummies(x1,columns=["CentralAir"])
x1=pd.get_dummies(x1,columns=["Fence"])
x1=pd.get_dummies(x1,columns=["SaleCondition"])
x1=pd.get_dummies(x1,columns=["SaleType"])
x1=pd.get_dummies(x1,columns=["MSZoning"])
x1=pd.get_dummies(x1,columns=["Street"])
x1=pd.get_dummies(x1,columns=["Alley"])
x1=pd.get_dummies(x1,columns=["LotShape"])
x1=pd.get_dummies(x1,columns=["LandContour"])
x1=pd.get_dummies(x1,columns=["LotConfig"])
x1=pd.get_dummies(x1,columns=["LandSlope"])
x1=pd.get_dummies(x1,columns=["MiscFeature"])

y=x['SalePrice']
x.drop('SalePrice',axis=1,inplace=True)
lr=LogisticRegression()
lr.fit(x,y)
